<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>~Kathak~Fotos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#881200" background="http://kathak-muenchen.de/dora/images/ganesh_bg3.gif" text="#FFFFCC" link="#FFFFCC" vlink="#FFCC99" alink="#FFFFFF">
<p align="center"><font size="+3" face="Arial, Helvetica, sans-serif"><strong><font size="2"><a href="#composition" target="bottomFrame"><br>
  </a></font></strong></font><a name="Chakkars"></a><br>
</p>
<table width="99%" border="0" cellspacing="3" cellpadding="2">
  <tr> 
    <td width="28%" rowspan="2">
      <div align="center"><a href="chakkars1.htm" target="_self"><img src="images/f_chabhars1kl.jpg" alt="enlarge picture" width="109" height="150" border="0"></a></div>
    </td>
    <td width="47%"> 
      <p align="center"><font color="#FFCC00" size="4" face="Arial, Helvetica, sans-serif"><img src="topics/foto_chakkars.gif" width="150" height="71"><font size="2"><br>
        </font></font></p></td>
    <td width="25%" rowspan="2"> 
      <div align="center"><a href="chakkars3.htm" target="_self"><img src="images/f_chabhars3kl.jpg" width="118" height="150" border="0"></a></div>
    </td>
  </tr>
  <tr> 
    <td>
      <div align="center"><a href="chakkars2.htm" target="_self"><img src="images/f_chabhars2kl.jpg" width="103" height="150" border="0"></a><br>
        <font color="#FFFFCC" size="1" face="Arial, Helvetica, sans-serif">Freezing 
        on a <a href="#sam" target="_self">&quot;sam&quot;</a> in a beautiful 
        pose</font></div></td>
  </tr>
</table>
<div align="center">
  <p align="left"><br>
    <br>
    <br>
    <a name="Abhinaya"></a></p>
  <p><img src="topics/foto_abhinaya.gif" width="150" height="50"> </p>
</div>
<table width="99%" border="0" cellspacing="3" cellpadding="2">
  <tr> 
    <td width="48%"> 
      <div align="center"><a href="abhinayas1.htm" target="_self"><img src="images/f_abhinaya_langerous_kl.jpg" width="118" height="150" border="0"></a><br>
        <font size="1" face="Arial, Helvetica, sans-serif">In a langourous pose</font></div></td>
    <td width="5%"> 
      <div align="left"></div>
      <div align="right"></div></td>
    <td width="47%" valign="middle"> 
      <div align="center"><a href="abhinayas2.htm" target="_self"><img src="images/f_abhinaya_lord_kl.jpg" width="168" height="120" border="0"></a><br>
        <font size="1" face="Arial, Helvetica, sans-serif">&quot;to you, my Lord, 
        I offer myself in devotion&quot;</font> </div></td>
  </tr>
</table>
<br>
<br>
<table width="99%" border="0" cellpadding="2" cellspacing="3">
  <tr> 
    <td width="23%">
<div align="right"><font size="1" face="Arial, Helvetica, sans-serif">SHRINGAR<br>
        (love)</font></div></td>
    <td width="17%"> 
      <div align="right"><font size="1" face="Arial, Helvetica, sans-serif"><a href="abhinayas_rasas.htm" target="_self"><img src="images/f_abhinaya_rasas_kl.jpg" width="107" height="150" border="0"></a><br>
        </font></div></td>
    <td width="19%" valign="top"> 
      <div align="center"><font color="#F8D56B" size="3" face="Arial, Helvetica, sans-serif"><strong>RASAS</strong></font></div></td>
    <td width="19%"><a href="abhinayas_rudras.htm" target="_self"><img src="images/f_abhinaya_rudra_kl.jpg" width="126" height="150" border="0"></a></td>
    <td width="22%"><font size="1" face="Arial, Helvetica, sans-serif">RUDRA<br>
      (anger) </font></td>
  </tr>
</table>
<p align="right"><font size="1" face="Arial, Helvetica, sans-serif"><a href="#Chakkars"><font size="2" face="Arial, Helvetica, sans-serif">TOP</font></a><br>
  <br>
  <a name="nayikas"></a></font></p>
<p align="center"><font size="1" face="Arial, Helvetica, sans-serif"><a href="abhinayas_rasas.htm" target="_self"><img src="topics/foto_nayikas.gif" width="150" height="50" border="0"></a></font></p>
<table width="99%" border="0" cellpadding="2" cellspacing="3">
  <tr> 
    <td width="32%"> 
<div align="right"><font size="1" face="Arial, Helvetica, sans-serif">VASAKSAJJA<br>
        She awaits her Lord for union and gets ready decorating herself</font></div></td>
    <td width="14%"> 
      <div align="right"><font size="1" face="Arial, Helvetica, sans-serif"><a href="nayikas.htm" target="_self"><img src="images/f_nayikas_vasaksajja_kl.jpg" alt="enlarge photo" width="112" height="150" border="0"></a><br>
        </font></div></td>
    <td width="10%" valign="top"> 
      <div align="center"><font color="#F8D56B" size="3" face="Arial, Helvetica, sans-serif"></font></div></td>
    <td width="17%"><a href="nayikas3.htm" target="_self"><img src="images/f_nayikas_vibralabdha_kl.jpg" alt="enlarge photo" width="212" height="150" border="0"></a></td>
    <td width="27%"><font size="1" face="Arial, Helvetica, sans-serif">VIBRALABDHA<br>
      She sees him going to another woman's house</font></td>
  </tr>
</table>
<br>
<br>
<table width="99%" border="0" cellpadding="2" cellspacing="3">
  <tr> 
    <td width="61%"> 
<div align="right"></div>
      <div align="right"><font size="1" face="Arial, Helvetica, sans-serif"><br>
        <a href="nayikas2.htm" target="_self"><img src="images/f_nayikas_proshitpatika._kl.jpg" alt="enlarge photo" width="209" height="150" border="0"></a> 
        </font></div>
      <div align="center"><font color="#F8D56B" size="3" face="Arial, Helvetica, sans-serif"></font></div></td>
    <td width="2%"><font size="1" face="Arial, Helvetica, sans-serif">&nbsp; </font></td>
    <td width="37%"><font size="1" face="Arial, Helvetica, sans-serif">PROSHITPATIKA<br>
      She looks at his portrait and thinks of him with longing</font></td>
  </tr>
</table>
<p align="right"><a href="#Chakkars"><font size="2" face="Arial, Helvetica, sans-serif">TOP</font></a></p>
<p align="left"><a name="sam"></a></p>
<p align="center"><br>
  <img src="topics/foto_sam.gif" width="150" height="50"><br>
  <font size="2" face="Arial, Helvetica, sans-serif">&quot;Sam&quot; is the concluding 
  beat of a rhythmic circle with a certain number of time beats<br>
  Within this metrical frame the dancer performs only rhythmic compositions (TODA 
  and TUKDA), arriving on a &quot;sam&quot; with a beautiful sculpture like pose</font></p>
<table width="99%" border="0" cellspacing="3" cellpadding="2">
  <tr>
    <td width="24%"><a href="sam.htm" target="_self"><img src="images/f_sam_thaad_kl.jpg" alt="enlarge photo" width="108" height="150" border="0"></a><font size="2" face="Arial, Helvetica, sans-serif"><br>
      a beautiful pose in THAAD</font></td>
    <td width="28%"><a href="sam2.htm" target="_self"><img src="images/f_sam_amad_kl.jpg" alt="enlarge photo" width="108" height="150" border="0"></a><font size="2" face="Arial, Helvetica, sans-serif"><br>
      a movement of an AMAD</font></td>
    <td width="31%"><a href="sam3.htm" target="_self"><img src="images/f_sam_graceful_kl.jpg" alt="enlarge photo" width="130" height="150" border="0"></a><br>
      <font size="2" face="Arial, Helvetica, sans-serif">arriving on the &quot;sam&quot; 
      in a graceful pose</font> </td>
    <td width="17%"><a href="sam4.htm" target="_self"><img src="images/f_sam_tora_kl.jpg" alt="enlarge photo" width="99" height="150" border="0"></a><br>
      <font size="2" face="Arial, Helvetica, sans-serif">Dora performs a TORA</font> 
    </td>
  </tr>
</table>
<p align="right"><font size="1" face="Arial, Helvetica, sans-serif"><a href="#Chakkars"><font size="2" face="Arial, Helvetica, sans-serif">TOP</font></a></font><br>
  <br>
  <a name="paltas"></a> </p>
<p align="center"><font size="3" face="Arial, Helvetica, sans-serif"><strong>PALTAS 
  in a GAT</strong></font></p>
<table width="99%" border="0" cellspacing="3" cellpadding="2">
  <tr> 
    <td>
      <div align="right"><a href="paltas.htm" target="_self"><img src="images/f_paltas1_kl.jpg" alt="enlarge photo" width="103" height="150" border="0"></a></div>
    </td>
    <td><a href="paltas2.htm" target="_self"><img src="images/f_paltas2_kl.jpg" alt="enlarge photo" width="104" height="150" border="0"></a></td>
  </tr>
  <tr> 
    <td colspan="2">
      <div align="center"><a href="paltas3.htm" target="_self"><img src="images/f_paltas3_kl.jpg" alt="enlarge photo" width="108" height="150" border="0"></a></div>
    </td>
  </tr>
</table>
<p align="right"><font size="1" face="Arial, Helvetica, sans-serif"><a href="#Chakkars"><font size="2" face="Arial, Helvetica, sans-serif">TOP</font></a><br>
  <a name="composition"></a> </font></p>
<p align="center"><font size="3" face="Arial, Helvetica, sans-serif"><strong>Rhythmic 
  compositions, heightened by tantalizing pauses and lightning pirouettes <br>
  </strong></font></p>
<table width="99%" border="0" cellspacing="3" cellpadding="2">
  <tr> 
    <td width="40%" rowspan="2">
      <div align="right"><a href="composition.htm" target="_self"><img src="images/f_comp1_kl.jpg" alt="enlarge step1" width="108" height="150" border="0"></a></div>
    </td>
    <td width="19%"> 
      <div align="center"><a href="composition2.htm" target="_self"><img src="images/f_comp2_kl.jpg" alt="enlarge step2" width="108" height="150" border="0"></a></div>
    </td>
    <td width="41%" rowspan="2"><a href="composition3.htm" target="_self"><img src="images/f_comp3_kl.jpg" alt="enlarge step3" width="97" height="150" border="0"></a></td>
  </tr>
  <tr> 
    <td>
      <div align="center"><a href="composition4.htm" target="_self"><img src="images/f_comp4_kl.jpg" alt="enlarge step4" width="108" height="150" border="0"></a></div>
    </td>
  </tr>
</table>
<p align="right"><strong><font size="3" face="Arial, Helvetica, sans-serif"></font><font size="1" face="Arial, Helvetica, sans-serif"><a href="#Chakkars"><font size="2" face="Arial, Helvetica, sans-serif">TOP</font></a></font><br>
  <br>
  <a name="footwork"></a></strong></p>
<p align="center"><font size="3" face="Arial, Helvetica, sans-serif"><strong>Footwork 
  known as TATKAR in KATHAK</strong></font></p>
<table width="99%" border="0" cellspacing="3" cellpadding="2">
  <tr>
    <td>
      <div align="center"><a href="tatkar.htm" target="_self"><img src="images/f_tatkar_kl.jpg" alt="enlarge photo" width="97" height="150" border="0"></a></div>
    </td>
  </tr>
</table>
<p align="right"><strong></strong></p>
<p>&nbsp;</p>
</body>
</html>
